# autocheck

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mab/autocheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mab/autocheck/: AddCarActivity.java  AddCheckList.java  CarActionInterface.java  CarSwipeCallBack.java  CarsAdapter.java  CheckListActionInterface.java  CheckListActivity.java  CheckListAdapter.java  CheckListSwipeCallBack.java  MainActivity.java  MainApplication.java
app/src/main/java/ir/mab/autocheck/db/: AutoCheckDB.java
app/src/main/java/ir/mab/autocheck/db/dao/: CarDao.java  CheckListDao.java
app/src/main/java/ir/mab/autocheck/db/entity/: CarCheckListEntity.java  CarEntity.java  CarWithCheckLists.java
app/src/main/java/ir/mab/autocheck/vm/: CarViewModel.java  ChecklistViewModel.java
app/src/main/res/layout/: activity_add_car.xml  activity_add_check_list.xml  activity_check_list.xml  activity_main.xml  item_car.xml  item_checklist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/mab/autocheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
